# Project-Xanthic-Xebu

./: PowerDF.sln  Project-Xanthic-Xebu.sln
InstrumentedPythonProject/: app.py  requirements.txt
PowerDF.AppHost/: AppHost.cs  PowerDF.AppHost.csproj
PowerDF.AppHost/Properties/: launchSettings.json
PowerDF.Core/Models/: Alarm.cs  BrokerMessage.cs  Telemetry.cs
PowerMES.Device/: PowerMES.Device.pyproj
PowerMES.DeviceService/: PowerMES.DeviceService.csproj  PowerMES.DeviceService.http  Program.cs
PowerMES.DeviceService/Controllers/: AlarmController.cs  TelemetryController.cs
PowerMES.DeviceService/Properties/: launchSettings.json
PowerMES.Swagger/: PowerMES.Swagger.csproj
PowerMES.Swagger/Api/: DefaultApi.cs
PowerMES.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
PowerMES.Swagger/Model/: AZGetDeviceTwinBody.cs  CSDecodeBase64Body.cs  CompaniescompanyIdAsyncPostingLogssystemIdBody.cs  CompaniescompanyIdNotificationssystemIdBody.cs  InlineResponseDefault.cs  InlineResponseDefault1.cs  InlineResponseDefault10.cs  InlineResponseDefault10Value.cs  InlineResponseDefault11.cs  InlineResponseDefault11Value.cs  InlineResponseDefault12.cs  InlineResponseDefault12Value.cs  InlineResponseDefault13.cs  InlineResponseDefault13Value.cs  InlineResponseDefault14.cs  InlineResponseDefault14Value.cs  InlineResponseDefault15.cs  InlineResponseDefault15Value.cs  InlineResponseDefault16.cs  InlineResponseDefault16Value.cs  InlineResponseDefault17.cs  InlineResponseDefault17Value.cs  InlineResponseDefault18.cs  InlineResponseDefault18Value.cs  InlineResponseDefault19.cs  InlineResponseDefault19Value.cs  InlineResponseDefault1Value.cs  InlineResponseDefault2.cs  InlineResponseDefault20.cs  InlineResponseDefault20Value.cs  InlineResponseDefault21.cs  InlineResponseDefault21Value.cs  InlineResponseDefault22.cs  InlineResponseDefault22Value.cs  InlineResponseDefault23.cs  InlineResponseDefault23Value.cs  InlineResponseDefault24.cs  InlineResponseDefault24Value.cs  InlineResponseDefault25.cs  InlineResponseDefault25Value.cs  (+56 more)
PowerMES.Web/: PowerMES.Web.csproj  Program.cs
PowerMES.Web/Components/: App.razor  _Imports.razor
PowerMES.Web/Components/Pages/: Home.razor
PowerPMM.Swagger/Api/: DefaultApi.cs
PowerPMM.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
PowerPMM.Swagger/Model/: CSConvertTimeSpanBody.cs  CSDecodeBase64Body.cs  CSStringToHexColorBody.cs  InlineResponseDefault.cs  InlineResponseDefault1.cs  InlineResponseDefault10.cs  InlineResponseDefault10Value.cs  InlineResponseDefault11.cs  InlineResponseDefault11Value.cs  InlineResponseDefault12.cs  InlineResponseDefault12Value.cs  InlineResponseDefault13.cs  InlineResponseDefault13Value.cs  InlineResponseDefault14.cs  InlineResponseDefault14Value.cs  InlineResponseDefault15.cs  InlineResponseDefault15Value.cs  InlineResponseDefault16.cs  InlineResponseDefault16Value.cs  InlineResponseDefault17.cs  InlineResponseDefault17Value.cs  InlineResponseDefault18.cs  InlineResponseDefault18Value.cs  InlineResponseDefault19.cs  InlineResponseDefault19Value.cs  InlineResponseDefault1Value.cs  InlineResponseDefault2.cs  InlineResponseDefault20.cs  InlineResponseDefault20Value.cs  InlineResponseDefault21.cs  InlineResponseDefault21Value.cs  InlineResponseDefault22.cs  InlineResponseDefault22Value.cs  InlineResponseDefault23.cs  InlineResponseDefault23Value.cs  InlineResponseDefault24.cs  InlineResponseDefault24Value.cs  InlineResponseDefault25.cs  InlineResponseDefault25Value.cs  InlineResponseDefault26.cs  (+31 more)
PowerPMM.Web/: PowerPMM.Web.csproj  Program.cs
PowerPMM.Web/Components/: App.razor  _Imports.razor
PowerPMM.Web/Properties/: launchSettings.json
PowerSCADA.Web/: PowerSCADA.Web.csproj  Program.cs
PowerSCADA.Web/Components/: App.razor  _Imports.razor
PowerSCADA.Web/Components/Pages/: Home.razor
PowerSCADA.Web/Properties/: launchSettings.json
PowerSCADA.Web/Services/: IRabbitMQService.cs  RabbitMQService.cs
Project-Xanthic-Xebu-Device/: Dockerfile  Project-Xanthic-Xebu-Device.pyproj  main.py
Project-Xanthic-Xebu.ApiService/: Program.cs  Project-Xanthic-Xebu.ApiService.csproj
Project-Xanthic-Xebu.ApiService/Properties/: launchSettings.json
Project-Xanthic-Xebu.AppHost/: AppHost.cs  Project-Xanthic-Xebu.AppHost.csproj
Project-Xanthic-Xebu.AppHost/Properties/: launchSettings.json
Project-Xanthic-Xebu.Web/: Program.cs  Project-Xanthic-Xebu.Web.csproj  WeatherApiClient.cs
Project-Xanthic-Xebu.Web/Components/: App.razor  _Imports.razor
Project-Xanthic-Xebu.Web/Components/Layout/: NavMenu.razor
Project-Xanthic-Xebu.Web/Properties/: launchSettings.json
