<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3e43a283-78a8-4842-9353-5b21c95f2c9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerMES.DeviceService\PowerMES.DeviceService.csproj" />
    <ProjectReference Include="..\PowerMES.Web\PowerMES.Web.csproj" />
    <ProjectReference Include="..\PowerPMM.Web\PowerPMM.Web.csproj" />
    <ProjectReference Include="..\PowerSCADA.Web\PowerSCADA.Web.csproj" />
  </ItemGroup>

</Project>
