<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ca5ad00e-d2d1-439e-b8c3-adb63a6dc07e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project-Xanthic-Xebu-Device\Project-Xanthic-Xebu-Device.pyproj" />
    <ProjectReference Include="..\Project-Xanthic-Xebu.ApiService\Project-Xanthic-Xebu.ApiService.csproj" />
    <ProjectReference Include="..\Project-Xanthic-Xebu.Web\Project-Xanthic-Xebu.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Python" Version="9.4.2" />
  </ItemGroup>

  <!-- Properties, Items, and targets to ensure Python apps are initialized -->
  <PropertyGroup>
    <PythonVirtualEnvironmentName>.venv</PythonVirtualEnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <PipRequirementsTxt Include="..\*\requirements.txt" />
  </ItemGroup>

  <Target Name="SetPipInstallSentinelFilePath">
    <PropertyGroup>
      <PipInstallSentinelFilePath>$(IntermediateOutputPath)piprestored.sentinel</PipInstallSentinelFilePath>
    </PropertyGroup>
  </Target>

  <Target Name="CreatePythonVirtualEnvironments">
    <PropertyGroup>
      <PipRequirementsTxtDir>%(PipRequirementsTxt.RootDir)%(PipRequirementsTxt.Directory)</PipRequirementsTxtDir>
      <VenvDir>$(PipRequirementsTxtDir)$(PythonVirtualEnvironmentName)/</VenvDir>
      <CreateVenv Condition="!Exists('$(VenvDir)')">True</CreateVenv>
    </PropertyGroup>

    <Message Importance="Normal" Text="Initializing virtual environment for $(PipRequirementsTxtDir)" />

    <Exec Command="python -m venv $(VenvDir)" WorkingDirectory="$(PipRequirementsTxtDir)" Condition=" '$(CreateVenv)' == 'True' " />
  </Target>

  <Target Name="PipInstall" AfterTargets="PrepareForBuild" DependsOnTargets="SetPipInstallSentinelFilePath;CreatePythonVirtualEnvironments" Condition=" '$(DesignTimeBuild)' != 'True' " Inputs="@(PipRequirementsTxt)" Outputs="$(PipInstallSentinelFilePath)">
    <PropertyGroup>
      <PipRequirementsTxtDir>%(PipRequirementsTxt.RootDir)%(PipRequirementsTxt.Directory)</PipRequirementsTxtDir>
      <PipCmd Condition=" '$(OS)' == 'Windows_NT' ">pip</PipCmd>
      <PipCmd Condition=" '$(OS)' != 'Windows_NT' ">python -m pip</PipCmd>
      <PipInstallCmd>$(PipCmd) install -r %(PipRequirementsTxt.Filename)%(PipRequirementsTxt.Extension)</PipInstallCmd>
      <RestoreCmd Condition=" '$(OS)' == 'Windows_NT' ">call $(PythonVirtualEnvironmentName)\Scripts\activate.bat &amp;&amp; $(PipInstallCmd)</RestoreCmd>
      <RestoreCmd Condition=" '$(OS)' != 'Windows_NT' ">. ./$(PythonVirtualEnvironmentName)/bin/activate &amp;&amp; $(PipInstallCmd)</RestoreCmd>
    </PropertyGroup>

    <Message Importance="Normal" Text="Restoring packages for $(PipRequirementsTxtDir)" />

    <Exec Command="$(RestoreCmd)" WorkingDirectory="$(PipRequirementsTxtDir)" />

    <Touch Files="$(PipInstallSentinelFilePath)" AlwaysCreate="True" />

    <ItemGroup>
      <FileWrites Include="$(PipInstallSentinelFilePath)" />
    </ItemGroup>
  </Target>
</Project>
