<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ca5ad00e-d2d1-439e-b8c3-adb63a6dc07e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project-Xanthic-Xebu.ApiService\Project-Xanthic-Xebu.ApiService.csproj" />
    <ProjectReference Include="..\Project-Xanthic-Xebu.Web\Project-Xanthic-Xebu.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Python" Version="9.4.2" />
  </ItemGroup>

</Project>
